- .env
- .gitattributes
- cli.py
- Data
  - data.db
  - data.db-x-users-1-Password.bin
  - db.ipynb
  - db.py
  - db_cloud.py
  - Stocks
    - AAPL15.csv
    - AAPL60.csv
    - AMZN15.csv
    - AMZN60.csv
    - BTCUSD15.csv
    - BTCUSD60.csv
    - csv_converter.py
    - NVDA15.csv
    - NVDA60.csv
    - XAUUSD15.csv
    - XAUUSD60.csv
  - __init__.py
  - __pycache__
    - db.cpython-312.pyc
    - db_cloud.cpython-312.pyc
    - __init__.cpython-312.pyc
- Decision Matrix Table.docx
- engine.ipynb
- engine_v2.py
- images
  - all_patterns.png
  - cluster_1.png
  - cluster_2.png
  - cluster_3.png
  - cluster_centers.png
  - returns.png
  - scaling.png
- LICENSE
- main.ipynb
- Pattern
  - pattern.ipynb
  - perceptually_important.py
  - pip_pattern_miner.py
  - __init__ .py
  - __pycache__
    - db.cpython-312.pyc
    - perceptually_important.cpython-312.pyc
    - pip_pattern_miner.cpython-312.pyc
    - __init__.cpython-312.pyc
- project_structure.text
- README.md
- requirements.txt
- scaling.py
- send_email.py
- Sentiment
  - alphavantage_api.py
  - main.ipynb
  - __pycache__
    - alphavantage_api.cpython-312.pyc
- __init__.py
- __main__.py
- __pycache__
  - cli.cpython-312.pyc
  - email.cpython-312.pyc
  - engine.cpython-312.pyc
  - engine_v2.cpython-312.pyc
  - __main__.cpython-312.pyc
